
<html>
<head>
  <title>Find your party haus in Berlin!</title>
  <meta charset="utf-8" />
  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="/css/leaflet.label.css" />
  <style>
  body {
    padding: 0;
    margin: 0;
    }
    html, body{
    height: 100%;
    }
    #map{
    width: 100%; 
    height: 100%; 
    position: relative;    
    }
    #exposeModal{
    margin: 0px;
    width: 40%; 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    z-index: 99;
    background-color: rgb(252,231,253); 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
    #exposePics{
    flex: 1;
    }
    .propertyImage{
    flex: 1;
    width: 158px;
    margin: 10px;
    }
    #exposeDetails{
    flex: 2;
    display: flex;
    flex-direction: column;
    margin: 10px;
    }
    #exposeRow1{
    display: flex;
    flex-direction: row;
    }
    #exposeRow1 > *{
    flex: 1;   
    }
    #exposeRating{
    width: 160px;
    height: 110px;
    display: inline;
    }
    #exposeAddress{
    margin: none;
    height: 150px;
    flex: 1;
    }
    #exposeStats{
    flex: 2;
    }
    .statsCells{
    border: solid 2px black;
    height: 100px;
    }
    #criteriaModal{
    margin: 0px;
    width: 20%; 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    z-index: 99;
    background-color: rgb(252,231,253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #criteriaTitle{
    flex: 1;    
    }
    #sortable{
    width: 75%;
    list-style-type: none;
    margin: 0px 10px 10px; 
    padding: 0;
    display: block;
    flex: 1;
    }
    .ui-state-default{
    background-color: rgb(252,231,253);
    border: solid white 1px;
    border-radius: 2px;
    box-shadow: none;
    padding: 5px 10px 5px;
    margin-bottom: 2px;
    }
    .ui-state-placeholder{
    background-color: rgb(252,231,253);
    height: 1.5em; 
    line-height: 1.2em;
    }
    .indexNum{
    width: 25px;
    display: inline;
    line-height: 1em;
    text-align: center;
    padding: 0px 5px 0px;
    font-weight: 700;
    }
    .indexNum p{
    display: inline;   
    }
    #startSearch{
    font-size: 16px;
    width: 66%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(234,37,45);
    flex: 1;
    }

  </style>
  <!-- JS -->
    <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/leaflet.label.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> 
    <script src="js/main.js"></script> 
    <base target="_blank">
</head>
<body>
    <!-- div-Element für die Karte einrichten -->
    <div id="map"></div>
        <div id="exposeModal">
            <div id="exposePics">
                <img src="http://pictureis24-a.akamaihd.net/pic/orig02/N/358/623/61/358623061-0.jpg/ORIG/resize/210x210%3E/format/jpg?2017514715" class="propertyImage">
                <img src="http://pictureis24-a.akamaihd.net/pic/orig02/N/358/623/65/358623065-0.jpg/ORIG/resize/210x210%3E/format/jpg?3078975257" class="propertyImage">
                <img src="http://pictureis24-a.akamaihd.net/pic/orig03/N/358/623/62/358623062-0.jpg/ORIG/resize/210x210%3E/format/jpg?1196573298" class="propertyImage">
            </div>
            <div id="exposeDetails">
                <div id="exposeRow1">
                    <svg id="exposeRating">
                    <circle cx="70" cy="55" r="50" style="fill: white; stroke: rgb(234,37,45); stroke-width: 5px;"></circle>
                    </svg>
                    <p id="exposeAddress">Hasenheide 88, 10967 Berlin, Neukölln (Neukölln)</p>
                </div>
                <div id="exposeStats">
                        <table id="statsTable">
                          <tr>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="coldRent">000</td>
                                    </tr>
                                    <tr>
                                        <td>Cold Rent</td>
                                    </tr>
                                </table>  
                            </td>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="warmRent">000</td>
                                    </tr>
                                    <tr>
                                        <td>Warm Rent</td>
                                    </tr>
                                </table>    
                            </td>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="space">000</td>
                                    </tr>
                                    <tr>
                                        <td>Space (sq. m)</td>
                                    </tr>
                                </table>  
                            </td>  
                          </tr>
                          <tr>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="buildingFloor">000</td>
                                    </tr>
                                    <tr>
                                        <td>Building Floor</td>
                                    </tr>
                                </table>   
                            </td>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="numRooms">000</td>
                                    </tr>
                                    <tr>
                                        <td># Rooms</td>
                                    </tr>
                                </table>   
                            </td>
                            <td class="statsCells">
                                <table>
                                    <tr>
                                        <td id="numToilets">000</td>
                                    </tr>
                                    <tr>
                                        <td># Toilets</td>
                                    </tr>
                                </table>   
                            </td>
                          </tr>
                        </table>
                    </div>
            </div>

        </div>
        <div id="criteriaModal">
        <h2 id="criteriaTitle">Party Haus Checklist:</h2>
        <ul id="sortable">
            <li id="clubs" class="ui-state-default"><div class="indexNum"></div>Night Clubs Area</li>
            <li id="bars" class="ui-state-default"><div class="indexNum"></div>Bars Area</li>
            <li id="liquor" class="ui-state-default"><div class="indexNum"></div>Distance to Spatis</li>
            <li id="balcony" class="ui-state-default"><div class="indexNum"></div>Balcony</li>
            <li id="second_toilet" class="ui-state-default"><div class="indexNum"></div>2nd Toiletted</li>
            <li id="imbisses" class="ui-state-default"><div class="indexNum"></div>Imbiss</li>
            <li id="supermarkets" class="ui-state-default"><div class="indexNum"></div>Supermarkets</li>
            <li id="transport" class="ui-state-default"><div class="indexNum"></div>Distance to public transport</li>
            <li id="atms" class="ui-state-default"><div class="indexNum"></div>Atm</li>
            <li id="price" class="ui-state-default"><div class="indexNum"></div>Price x m2</li>
        </ul>
        <button id="startSearch">Explore Wohnungen</button>
    </div>
</body>
</html>
